#POSTGRES ENV
POSTGRES_HOST='postgres'
POSTGRES_PORT=5432
POSTGRES_USER='user'
POSTGRES_PASSWORD='password'
POSTGRES_DB='database-name'
POSTGRES_PGDATA='/var/lib/postgresql/data/pgdata'

#NEST ENV
NEST_PORT='3000'

JWT_SECRET='secret'
JWT_TTL='600s'


